/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    arch        "LSB;label=32;scalar=64";
    location    "0";
    object      force.turbine1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];


internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    wall1
    {
        type            cyclic;
    }
    wall2
    {
        type            cyclic;
    }
    top
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    bottom
    {
        type            calculated;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
